{
    "name": "elseif/idkollen",
    "type": "wordpress-plugin",
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "7.1"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "squizlabs/php_codesniffer": "*",
        "frozzare/wp-test-suite": "*",
        "guzzlehttp/guzzle": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Ek",
            "email": "andreas@elseif.se"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
